{
  "name": "uvsn-image-analyzer",
  "version": "1.0.0",
  "scripts": {
    "build": "git clone https://github.com/flutter/flutter.git -b stable --depth 1 && export PATH=\"$PWD/flutter/bin:$PATH\" && flutter doctor -v && flutter config --enable-web && flutter pub get && flutter build web --release --base-href /"
  }
}
