{
  "buildCommand": "flutter build web --release --base-href /",
  "outputDirectory": "build/web",
  "installCommand": "if [ -e pubspec.yaml ]; then dart pub get; fi",
  "github": {
    "silent": true
  },
  "headers": [
    {
      "source": "/(.*\\.(js|wasm|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|css|map))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control", 
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.(js|wasm|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|css|map|html)).*)",
      "destination": "/index.html"
    }
  ]
}
